[project]
name = "fixed_financial_document_analyzer"
version = "0.1.0"
description = "fixed_financial_document_analyzer using crewAI"
authors = [{ name = "Your Name", email = "you@example.com" }]
requires-python = ">=3.10,<3.14"
dependencies = [
    "crewai[tools]>=0.177.0,<1.0.0"
]

[project.scripts]
fixed_financial_document_analyzer = "fixed_financial_document_analyzer.main:run"
run_crew = "fixed_financial_document_analyzer.main:run"
train = "fixed_financial_document_analyzer.main:train"
replay = "fixed_financial_document_analyzer.main:replay"
test = "fixed_financial_document_analyzer.main:test"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.crewai]
type = "crew"
