---
analyze_financial_document:
  description: 'Read and analyze the uploaded financial document to extract key financial
    metrics, performance indicators, and important business information. Focus on
    the user''s specific request: {query}. Extract relevant financial data including
    revenue, profits, cash flow, debt levels, and operational metrics. Identify trends
    and significant changes from previous periods. Provide accurate analysis based
    on the actual data in the document without speculation.'
  expected_output: |-
    A comprehensive financial analysis report in markdown format that includes:
    - Executive summary of key findings
    - Financial metrics analysis (revenue, profitability, cash flow, debt)
    - Year-over-year and quarter-over-quarter trends
    - Key business developments and operational highlights
    - Notable strengths and concerns identified in the financial data
    - Supporting data and calculations with references to specific sections of the document
  agent: financial_document_analyst
conduct_market_research:
  description: 'Based on the financial analysis results, conduct comprehensive market
    research on the company and its industry. Research current market conditions,
    competitor analysis, industry trends, and recent news that may impact the company''s
    performance. Focus on providing context for the request: {query}. Use reliable
    financial news sources and market data.'
  expected_output: |-
    A detailed market research report in markdown format containing:
    - Current market conditions and industry outlook
    - Competitive landscape analysis
    - Recent news and developments affecting the company
    - Industry trends and growth prospects
    - Market sentiment and analyst opinions
    - Regulatory or economic factors that may impact performance
  agent: market_research_analyst
  context:
  - analyze_financial_document
assess_investment_risk:
  description: 'Conduct a comprehensive risk analysis based on the financial analysis
    and market research findings. Identify potential risks, evaluate risk factors,
    and provide professional risk management recommendations. Address the specific
    context of: {query}. Focus on financial risks, market risks, and business model
    sustainability.'
  expected_output: |-
    A comprehensive risk assessment report in markdown format that includes:
    - Executive summary of key risk factors
    - Financial risks (credit, liquidity, solvency)
    - Market and industry risks
    - Operational and business model risks
    - Regulatory and compliance risks
    - Risk rating and risk-return assessment
    - Risk mitigation strategies and recommendations
    - Investment suitability assessment based on risk profile
  agent: investment_risk_assessor
  context:
  - analyze_financial_document
  - conduct_market_research
generate_comprehensive_financial_report:
  description: 'Synthesize all analysis results from financial document analysis,
    market research, and risk assessment into a comprehensive, executive-level financial
    report. Create structured sections with executive summary, key findings, and actionable
    recommendations. Ensure professional formatting and evidence-based insights for:
    {query}'
  expected_output: |-
    A comprehensive executive financial report in markdown format with:
    - Executive Summary (2-3 paragraphs highlighting key findings and recommendation)
    - Company Overview and Financial Highlights
    - Financial Performance Analysis (detailed metrics and trends)
    - Market Position and Competitive Analysis
    - Risk Assessment Summary
    - Investment Recommendation with clear rationale (Buy/Hold/Sell)
    - Strategic Recommendations (3-5 actionable items)
    - Supporting data and methodology
    - Professional formatting with clear headers and bullet points
  agent: financial_report_synthesizer
  context:
  - analyze_financial_document
  - conduct_market_research
  - assess_investment_risk
