[project]
name = "enterprise_financial_analysis_intelligence_platform"
version = "0.1.0"
description = "enterprise_financial_analysis_intelligence_platform using crewAI"
authors = [{ name = "Your Name", email = "you@example.com" }]
requires-python = ">=3.10,<3.14"
dependencies = [
    "crewai[tools]>=0.177.0,<1.0.0"
]

[project.scripts]
enterprise_financial_analysis_intelligence_platform = "enterprise_financial_analysis_intelligence_platform.main:run"
run_crew = "enterprise_financial_analysis_intelligence_platform.main:run"
train = "enterprise_financial_analysis_intelligence_platform.main:train"
replay = "enterprise_financial_analysis_intelligence_platform.main:replay"
test = "enterprise_financial_analysis_intelligence_platform.main:test"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.crewai]
type = "crew"
