---
analyze_financial_document:
  description: 'Read and analyze the uploaded financial document to extract key financial
    metrics, performance indicators, and important business information. Focus on
    the specific request: {document_query}. Extract relevant financial data including
    revenue, profits, cash flow, debt levels, and operational metrics. Identify trends
    and significant changes from previous periods.'
  expected_output: |-
    A comprehensive financial analysis report in markdown format that includes:
    - Executive summary of key findings
    - Financial metrics analysis (revenue, profitability, cash flow, debt)
    - Year-over-year and quarter-over-quarter trends
    - Key business developments and operational highlights
    - Notable strengths and concerns identified in the financial data
    - Supporting data and calculations
  agent: financial_document_analyst
conduct_market_research:
  description: 'Based on the financial analysis results, conduct comprehensive market
    research on the company and its industry. Research current market conditions,
    competitor analysis, industry trends, and recent news that may impact the company''s
    performance. Focus on providing context for the request: {document_query}'
  expected_output: |-
    A detailed market research report in markdown format containing:
    - Current market conditions and industry outlook
    - Competitive landscape analysis
    - Recent news and developments affecting the company
    - Industry trends and growth prospects
    - Market sentiment and analyst opinions
    - Regulatory or economic factors that may impact performance
  agent: investment_research_specialist
  context:
  - analyze_financial_document
perform_risk_assessment:
  description: 'Conduct a comprehensive risk analysis based on the financial analysis
    and market research findings. Identify potential risks, evaluate risk factors,
    and provide risk management recommendations. Address the specific context of:
    {document_query}'
  expected_output: |-
    A comprehensive risk assessment report in markdown format that includes:
    - Executive summary of key risk factors
    - Financial risks (credit, liquidity, solvency)
    - Market and industry risks
    - Operational and business model risks
    - Regulatory and compliance risks
    - Risk rating and risk-return assessment
    - Risk mitigation strategies and recommendations
    - Investment suitability assessment
  agent: risk_assessment_expert
  context:
  - analyze_financial_document
  - conduct_market_research
esg_sustainability_analysis:
  description: 'Conduct comprehensive ESG (Environmental, Social, Governance) analysis
    based on the financial document and market research. Evaluate sustainability practices,
    environmental impact, social responsibility, and governance structure. Research
    ESG ratings, sustainability initiatives, and regulatory compliance in ESG areas.
    Address the context of: {document_query}'
  expected_output: |-
    A comprehensive ESG analysis report in markdown format including:
    - Executive summary of ESG performance
    - Environmental impact assessment and climate-related risks
    - Social responsibility evaluation (workforce, community, customers)
    - Governance structure and board effectiveness analysis
    - ESG ratings and scores from major rating agencies
    - Sustainability initiatives and their financial impact
    - ESG-related regulatory compliance status
    - ESG risk factors and mitigation strategies
    - Impact on long-term financial performance and valuation
  agent: esg_sustainability_analyst
  context:
  - analyze_financial_document
  - conduct_market_research
peer_comparison_analysis:
  description: 'Perform detailed peer comparison analysis by benchmarking the company
    against industry competitors and market leaders. Compare financial metrics, valuation
    multiples, operational efficiency, and strategic positioning. Research competitor
    performance and industry benchmarks to provide relative context for the analysis.
    Focus on: {document_query}'
  expected_output: |-
    A detailed peer comparison report in markdown format containing:
    - Industry peer identification and selection criteria
    - Financial metrics comparison (revenue growth, profitability, margins)
    - Valuation multiples analysis (P/E, EV/EBITDA, P/B ratios)
    - Operational efficiency benchmarking
    - Market share and competitive positioning
    - Relative strengths and weaknesses assessment
    - Industry rankings and performance percentiles
    - Competitive advantages and disadvantages
    - Strategic positioning recommendations
  agent: comparative_financial_analyst
  context:
  - analyze_financial_document
  - conduct_market_research
regulatory_compliance_assessment:
  description: 'Analyze regulatory compliance status and assess potential regulatory
    impacts on the company''s financial performance. Review compliance with financial
    regulations, industry-specific requirements, and emerging regulatory changes.
    Evaluate compliance costs and regulatory risks. Address: {document_query}'
  expected_output: |-
    A regulatory compliance assessment report in markdown format including:
    - Current regulatory compliance status overview
    - Key applicable regulations and standards (SEC, IFRS, industry-specific)
    - Compliance costs and their financial impact
    - Regulatory risk assessment and potential penalties
    - Emerging regulatory changes and their implications
    - Regulatory timeline and implementation requirements
    - Compliance gaps and remediation recommendations
    - Regulatory competitive advantages or disadvantages
    - Impact on business operations and strategy
  agent: regulatory_compliance_specialist
  context:
  - analyze_financial_document
  - conduct_market_research
generate_comprehensive_financial_report:
  description: 'Synthesize all analysis results from financial document analysis,
    market research, risk assessment, ESG analysis, peer comparison, and regulatory
    compliance into a comprehensive, executive-level financial report. Create structured
    sections with executive summary, key findings, recommendations, and appendices.
    Ensure professional formatting and actionable insights for: {document_query}'
  expected_output: |-
    A comprehensive executive financial report in markdown format with:
    - Executive Summary (2-3 paragraphs highlighting key findings)
    - Company Overview and Financial Highlights
    - Financial Performance Analysis (detailed metrics and trends)
    - Market Position and Competitive Analysis
    - Risk Assessment Summary
    - ESG and Sustainability Evaluation
    - Regulatory Compliance Status
    - Investment Recommendation with rating (Buy/Hold/Sell)
    - Strategic Recommendations (3-5 actionable items)
    - Appendices with detailed data and methodology
    - Professional formatting with clear headers and bullet points
  agent: financial_report_generator
  context:
  - analyze_financial_document
  - conduct_market_research
  - perform_risk_assessment
  - esg_sustainability_analysis
  - peer_comparison_analysis
  - regulatory_compliance_assessment
extract_structure_financial_data:
  description: 'Extract key financial metrics, analysis results, and recommendations
    from all previous analyses and structure them into organized data formats suitable
    for export, storage, or further analysis. Create CSV-ready tables, JSON data structures,
    and structured documentation. Focus on: {document_query}'
  expected_output: |-
    Structured financial data export in markdown format containing:
    - Key Financial Metrics Table (revenue, profit, ratios, growth rates)
    - Risk Assessment Summary Table (risk categories, scores, mitigation status)
    - ESG Scores and Ratings Table
    - Peer Comparison Data Table
    - Compliance Status Checklist
    - Investment Recommendation Summary
    - CSV-formatted data sections ready for export
    - JSON data structure for API integration
    - Data dictionary explaining all metrics and fields
    - Timestamp and analysis metadata
  agent: data_export_documentation_specialist
  context:
  - generate_comprehensive_financial_report
quality_validation_cross_reference_check:
  description: 'Perform comprehensive quality validation on all analysis results.
    Cross-reference findings across different analyses, validate calculations, check
    for inconsistencies, and ensure professional standards. Verify data integrity
    and flag any potential issues for: {document_query}'
  expected_output: |-
    Quality validation report in markdown format containing:
    - Data integrity assessment (completeness, accuracy, consistency)
    - Cross-reference validation results
    - Calculation verification summary
    - Inconsistency detection report
    - Professional standards compliance check
    - Quality score (1-10) for each analysis component
    - Flagged issues and concerns
    - Recommended corrections or clarifications
    - Confidence levels for each finding
    - Quality assurance certification status
  agent: quality_control_validation_specialist
  context:
  - generate_comprehensive_financial_report
  - extract_structure_financial_data
error_detection_recovery_protocol:
  description: 'Monitor all analysis processes for potential errors, data gaps, or
    incomplete analyses. Identify any issues in the analysis pipeline, implement recovery
    strategies, and provide fallback solutions to ensure robust deliverables for:
    {document_query}'
  expected_output: |-
    Error handling and recovery report in markdown format containing:
    - Process monitoring summary
    - Error detection results (if any)
    - Data gap identification
    - Analysis completeness assessment
    - Recovery actions implemented
    - Fallback strategies used
    - Alternative analysis methods applied
    - Risk mitigation measures
    - Process reliability score
    - Recommendations for future improvements
    - System health status
  agent: error_handling_recovery_specialist
  context:
  - quality_validation_cross_reference_check
data_persistence_api_integration_preparation:
  description: 'Create database-ready data structures, generate API endpoints documentation,
    prepare data for persistent storage, and create integration schemas for external
    systems. Structure all analysis results for long-term storage and retrieval related
    to: {document_query}'
  expected_output: |-
    Data integration package in markdown format containing:
    - Database schema design (SQL DDL statements)
    - JSON API response structures
    - CSV export files (formatted tables)
    - Data dictionary with field definitions
    - Integration endpoints documentation
    - Data validation rules and constraints
    - Indexing recommendations for performance
    - Backup and recovery procedures
    - Data retention policies
    - Security and access control guidelines
    - Sample API calls and responses
    - Migration scripts and procedures
  agent: data_persistence_integration_manager
  context:
  - error_detection_recovery_protocol
performance_monitoring_process_optimization:
  description: 'Monitor and analyze the entire analysis workflow performance, track
    processing metrics, identify optimization opportunities, and provide recommendations
    for scaling and improving the analysis system for: {document_query}'
  expected_output: |-
    Performance monitoring report in markdown format containing:
    - Workflow execution metrics
    - Processing time analysis by component
    - Resource utilization assessment
    - Bottleneck identification and analysis
    - Scalability recommendations
    - Performance optimization suggestions
    - Quality metrics trending
    - System capacity analysis
    - Concurrent processing readiness assessment
    - Load balancing recommendations
    - Caching strategy suggestions
    - Performance benchmarking results
    - SLA compliance status
    - Monitoring dashboard specifications
  agent: process_monitoring_performance_analyst
  context:
  - data_persistence_api_integration_preparation
executive_decision_support_summary:
  description: 'Create a comprehensive executive summary that synthesizes all analyses,
    quality validations, and system performance metrics into actionable executive
    insights and strategic recommendations for: {document_query}'
  expected_output: |-
    Executive decision support package in markdown format containing:
    - Executive Summary (2-page max)
    - Key Findings & Insights (bullet points)
    - Strategic Recommendations (prioritized)
    - Risk-Adjusted Investment Rating
    - Financial Health Score (1-100)
    - ESG Rating and Impact Assessment
    - Competitive Position Summary
    - Regulatory Compliance Status
    - Quality Assurance Certification
    - Data Reliability Score
    - Implementation Roadmap
    - Next Steps & Action Items
    - Success Metrics and KPIs
    - Timeline and Milestones
    - Resource Requirements Assessment
  agent: executive_summary_decision_support_specialist
  context:
  - performance_monitoring_process_optimization
